body{
	margin: 0px;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: white;
}

h1{
	font-size: 26px;
	line-height: 30px;
	text-align: left;
}

h2{
	font-size: 20px;
	line-height: 22px;
	text-align: left;
}

p{
	text-align: left;
}

.page{
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-areas: 	'logo header header'
							'main main maintext'
							'cont1 cont2 cont3'
							'footer footer footer';
	grid-gap: 7px;
	background-color: blue;
	width: 1100px;
	margin: 0px auto;
}

.page div{
	text-align: center;
	padding: 5px;
	background-color: white;
}

.logo{
	grid-area: logo;
	background-image: url("../img/header_bg.png");
}

.topbanner {
	grid-area: header;
	background-image: url("../img/header_bg.png");
}

.topbanner nav{
	margin: 40px;
}

.topbanner a{
	margin-left: 40px;
	text-decoration: none;
	color: black;
}

.main{
	grid-area: main;
	background-image: url("../img/banner_bg.png");
}

.main img{
	padding: 10px 0px 80px 0px;
}

.maintext{
	grid-area: maintext;
	background-image: url("../img/banner_bg.png");
}

.maintext h1{
	margin-left: 10px;
	margin-right: 10px;
}

.maintext p{
	margin-left: 10px;
	margin-right: 10px;
}

.content{
	color: black;
}

.footer{
	grid-area: footer;
	background-image: url("../img/footer_bg.png");
}

.footer p{
	text-align: center;
}
